@media screen and (max-width: 900px) {
    #page-home {
        background-position-x: 70vw;
    }

    #page-home .content {
        align-items: center;
        text-align: center;
    }

    #page-home header {
        display: flex;
        flex-direction: column;
        gap: 16px;
    }

    #page-home main {
        align-items: center;
    }

    #page-create-point form .field-group {
        flex-direction: column;
        margin-bottom: 24px;
    }

    #page-create-point form .field-group .field {
        margin-bottom: unset;
    }

    #page-search-results .cards {
        grid-template-columns: 1fr;
    }

    #page-search-results .cards img {
        height: 300px;
    }
}

@media screen and (min-width: 1700px) {
    #page-home {
        background-position-x: 40vw;
    }
}

@media screen and (max-height: 760px) {
    #page-home {
        background-position-y: 200px;
    }
}

@media screen and (max-width: 440px) {
    #page-home main h1 {
        font-size: 42px;
    }

    #modal .content {
        width: 70%;
    }

    header {
        flex-direction: column;
        gap: 16px;
    }

    #page-create-point form {
        padding: 24px;
    }

    #page-create-point form input, form select {
        width: 100%;
    }

    #page-create-point form legend {
        flex-direction: column;
        align-items: start;
    }

    #page-create-point form .items-grid {
        display: flex;
        flex-direction: column;
    }

    #page-create-point form .items-grid li {
        width: 100%;
    }

    #page-create-point form button {
        width: 100%;
    }

    #page-search-results .cards img {
        height: 200px;
    }
}