body {
    min-height: 100vh;
    position: relative;
}

body::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 225px;
    height: calc(100% - 225px);
    background-color: white;
    z-index: -1;
}

#page-search-results {
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;
}

#page-search-results header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#page-search-results header a {
    display: flex;
    align-items: center;
    gap:  1rem;
    color: var(--title-color);
    font-weight: bold;
}

#page-search-results header a span {
    background-image: url('../assets/arrow-left.svg');
    display: flex;
    height: 24px;
    width: 20px;
    align-items: center;
}

main {
    margin-top: 48px;
}

main h4 {
    font-weight: normal;
    font-family: 'Roboto', sans-serif;
    margin-bottom: 32px;
}

main .card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 8px 8px 0 0;
}

main .card h1 {
    font-size: 36px;
    line-height: 41px;
    color: #322153;
    margin-top: 32px;
}

main .card h3 {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 24px;
    line-height: 34px;
    color: var(--primary-color);
    margin: 24px 0;
}

main .card p {
    font-size: 16px;
    line-height: 26px;
    color: #6c6c80;
}

main .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 24px;
}